{
	"result": [
		"thiep/card_1.jpg",
		"thiep/card_2.jpg",
		"thiep/card_3.jpg",
		"thiep/card_4.jpg",
		"thiep/card_5.jpg",
		"thiep/card_6.jpg",
		"thiep/card_7.jpg",
		"thiep/card_8.jpg",
		"thiep/card_9.jpg",
		"thiep/card_10.jpg",
		"thiep/card_11.jpg",
		"thiep/card_12.jpg",
		"thiep/card_13.jpg",
		"thiep/card_14.jpg",
		"thiep/card_15.jpg",
		"thiep/card_16.jpg",
		"thiep/card_17.jpg",
		"thiep/card_18.jpg",
		"thiep/card_19.jpg",
		"thiep/card_20.jpg",
		"thiep/card_21.jpg",
		"thiep/card_22.jpg",
		"thiep/card_23.jpg",
		"thiep/card_24.jpg",
		"thiep/card_25.jpg",
		"thiep/card_26.jpg",
		"thiep/card_27.jpg",
		"thiep/card_28.jpg",
		"thiep/card_29.jpg",
		"thiep/card_30.jpg"
	]
}