{
    "result": [
"thieptetinput/card1.png",
"thieptetinput/card2.png",
"thieptetinput/card3.png",
"thieptetinput/card4.png",
"thieptetinput/card5.png",
"thieptetinput/card6.png",
"thieptetinput/card7.png",
"thieptetinput/card8.png",
"thieptetinput/card9.png",
"thieptetinput/card10.png",
"thieptetinput/card11.png",
"thieptetinput/card12.png",
"thieptetinput/card13.png",
"thieptetinput/card14.png",
"thieptetinput/card15.png",
"thieptetinput/card16.png",
"thieptetinput/card17.png",
"thieptetinput/card18.png",
"thieptetinput/card19.png",
"thieptetinput/card20.png",
"thieptetinput/card21.png",
"thieptetinput/card22.png",
"thieptetinput/card23.png",
"thieptetinput/card24.png",
"thieptetinput/card25.png",
"thieptetinput/card26.png",
"thieptetinput/card27.png",
"thieptetinput/card28.png",
"thieptetinput/card29.png",
"thieptetinput/card30.png"
    ]
}